# Gym-Api

./: Gym Api.sln
Gym Api/: AssemblyInformation.cs  DependencyInjection.cs  Gym Api.csproj  Gym Api.http  Program.cs  appsettings.json
Gym Api/Common/: Error.cs  Result.cs  ResultExtensions.cs
Gym Api/Contract/: CreateCoachRequest.cs  CreateNewExerciseDto.cs  ProductDTO .cs  UpdateAssignmentDto.cs  UpdateCategoryDto.cs  UpdateExerciseDto.cs
Gym Api/Controllers/: AssignmentsController.cs  AuthController.cs  CategoriesController.cs  CoachesController.cs  ExercisesController.cs  NutritionPlansController.cs  NutritionplansController.cs  OrdersController.cs  ProductsController.cs  SubscribesController.cs  SubscriptionsController.cs  UsersController.cs
Gym Api/DTO/: Addnewcategory.cs  AssignmentViewDto.cs  BulkCreateAssignmentDto.cs  CoachList.cs  CoachSubscriptionDto.cs  CreateAssignmentDto.cs  CreateNewExerciseDto.cs  CreateNewNutritionplan.cs  CreateNutritionPlanDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateSubscriptionDto.cs  ExerciseDto.cs  OrderItemRequest.cs  UpdateCategoryDto.cs  UpdateCoachDto.cs  UpdateNutritionplan.cs  UpdateOrderDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  Updateexercise.cs  UserList.cs  UserSubscriptionDto.cs
Gym Api/Data/: AppDbContext.cs  ApplicationDbContext.cs
Gym Api/Mapping/: MappingProfile.cs
Gym Api/Migrations/: 20250304102333_relationbetweencategoryandexercise.Designer.cs  20250304102333_relationbetweencategoryandexercise.cs  20250304110359_addassignmenttable.Designer.cs  20250304110359_addassignmenttable.cs  20250304111752_addsubscribetable.Designer.cs  20250304111752_addsubscribetable.cs  (+67 more)
(+120 files in other folders)
